<a href="https://colab.research.google.com/github/YomarPeralta/Laboratorio2LimpiezaDeDatos/blob/main/Copia_de_%5BNRC_6292%5D_PeraltaYomar_La21Unidad2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **LABORATORIO LIMPIEZA DE DATOS**

In [46]:
''' Importacion de la libreria necesaria para poder cargar un dataset '''
import pandas as pd

In [47]:
''' Definicion de la variable en la cual se guardara mi dataset'''
df= pd.read_csv('data_act_01.csv')

In [48]:
''' Impresion y visualizacion del dataset'''
df

      CrimeId;OriginalCrimeTypeName;OffenseDate;CallTime;CallDateTime;Disposition;Address;City;State;AgencyId;Range;AddressType
0      160903280;Assault / Battery;2016-03-30T00:00:0...
1      160912272;Homeless Complaint;2016-03-31T00:00:...
2      160912590;Susp Info;2016-03-31T00:00:00;16:49;...
3      160912801;Report;2016-03-31T00:00:00;17:38;201...
4      160912811;594;2016-03-31T00:00:00;17:42;2016-0...
...                                                  ...
10046  160964210;Well Being Check;2016-04-05T00:00:00...
10047  160964216;Traffic Stop;2016-04-05T00:00:00;23:...
10048  160964227;Traffic Stop;2016-04-05T00:00:00;23:...
10049  160964229;Passing Call;2016-04-05T00:00:00;23:...
10050  160964249;Traffic Stop;2016-04-05T00:00:00;23:...

[10051 rows x 1 columns]

**ERROR 1 ! - Indentacion incorrecta del dataset**

In [49]:
'''Correccion del error numero 1 tratandose de la separacion de los diferentes registros de los campos de todo el dataset'''
df= pd.read_csv('data_act_01.csv', ';')
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  exec(code_obj, self.user_global_ns, self.user_ns)

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,State,AgencyId,Range,AddressType
0,160903280,Assault / Battery,2016-03-30T00:00:00,18:42,2016-03-30T18:42:00,REP,100 Block Of Chilton Av,San Francisco,CA,1,NaN,Premise Address
1,160912272,Homeless Complaint,2016-03-31T00:00:00,15:31,2016-03-31T15:31:00,GOA,2300 Block Of Market St,San Francisco,CA,1,NaN,Premise Address
2,160912590,Susp Info,2016-03-31T00:00:00,16:49,2016-03-31T16:49:00,GOA,2300 Block Of Market St,San Francisco,CA,1,NaN,Premise Address
3,160912801,Report,2016-03-31T00:00:00,17:38,2016-03-31T17:38:00,GOA,500 Block Of 7th St,San Francisco,CA,1,NaN,Premise Address
4,160912811,594,2016-03-31T00:00:00,17:42,2016-03-31T17:42:00,REP,Beale St/bryant St,San Francisco,CA,1,NaN,Intersection
...,...,...,...,...,...,...,...,...,...,...,...,...
10046,160964210,Well Being Check,2016-04-05T00:00:00,23:38,2016-04-05T23:38:00,GOA,Hollister Av/hawes St,San Francisco,CA,1,NaN,Intersection
10047,160964216,Traffic Stop,2016-04-05T00:00:00,23:43,2016-04-05T23:43:00,ADV,California St/mason St,San Francisco,CA,1,NaN,Intersection
10048,160964227,Traffic Stop,2016-04-05T00:00:00,23:48,2016-04-05T23:48:00,CIT,Rosella Ct/onondaga Av,San Francisco,CA,1,NaN,Intersection
10049,160964229,Passing Call,2016-04-05T00:00:00,23:48,2016-04-05T23:48:00,Not recorded,0 Blk Herbst Rd,San Francisco,CA,1,NaN,Geo-Override
10050,160964249,Traffic Stop,2016-04-05T00:00:00,23:54,2016-04-05T23:54:00,ADV,Grant Av/geary St,San Francisco,CA,1,NaN,Intersection

**ERROR** **2** ! - **Datos** **extensos**

In [50]:
'''Analisis de los datos del campo AddressType incluyendo registros nulos si los tuviera'''
print(df['AddressType'].value_counts(dropna=False))

Premise Address    5059
Intersection       3701
Common Location     818
Geo-Override        469
1                     3
Intersectioon         1
Name: AddressType, dtype: int64

In [51]:
'''Cambio de datos por string por datos simples del campo AddressType para ahorro de memoria '''
d1 = {'Premise Address': 0, 'Intersection': 1, 'Common Location': 2, 'Geo-Override': 3, '1': 4, 'Intersectioon': 5}
df['AddressType'] = df['AddressType'].map(d1)

In [52]:
df

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,State,AgencyId,Range,AddressType
0,160903280,Assault / Battery,2016-03-30T00:00:00,18:42,2016-03-30T18:42:00,REP,100 Block Of Chilton Av,San Francisco,CA,1,NaN,0
1,160912272,Homeless Complaint,2016-03-31T00:00:00,15:31,2016-03-31T15:31:00,GOA,2300 Block Of Market St,San Francisco,CA,1,NaN,0
2,160912590,Susp Info,2016-03-31T00:00:00,16:49,2016-03-31T16:49:00,GOA,2300 Block Of Market St,San Francisco,CA,1,NaN,0
3,160912801,Report,2016-03-31T00:00:00,17:38,2016-03-31T17:38:00,GOA,500 Block Of 7th St,San Francisco,CA,1,NaN,0
4,160912811,594,2016-03-31T00:00:00,17:42,2016-03-31T17:42:00,REP,Beale St/bryant St,San Francisco,CA,1,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10046,160964210,Well Being Check,2016-04-05T00:00:00,23:38,2016-04-05T23:38:00,GOA,Hollister Av/hawes St,San Francisco,CA,1,NaN,1
10047,160964216,Traffic Stop,2016-04-05T00:00:00,23:43,2016-04-05T23:43:00,ADV,California St/mason St,San Francisco,CA,1,NaN,1
10048,160964227,Traffic Stop,2016-04-05T00:00:00,23:48,2016-04-05T23:48:00,CIT,Rosella Ct/onondaga Av,San Francisco,CA,1,NaN,1
10049,160964229,Passing Call,2016-04-05T00:00:00,23:48,2016-04-05T23:48:00,Not recorded,0 Blk Herbst Rd,San Francisco,CA,1,NaN,3
10050,160964249,Traffic Stop,2016-04-05T00:00:00,23:54,2016-04-05T23:54:00,ADV,Grant Av/geary St,San Francisco,CA,1,NaN,1

In [53]:
'''Visualizacion general del dataset con los cambios ya realizados'''
df.head()

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,State,AgencyId,Range,AddressType
0,160903280,Assault / Battery,2016-03-30T00:00:00,18:42,2016-03-30T18:42:00,REP,100 Block Of Chilton Av,San Francisco,CA,1,NaN,0
1,160912272,Homeless Complaint,2016-03-31T00:00:00,15:31,2016-03-31T15:31:00,GOA,2300 Block Of Market St,San Francisco,CA,1,NaN,0
2,160912590,Susp Info,2016-03-31T00:00:00,16:49,2016-03-31T16:49:00,GOA,2300 Block Of Market St,San Francisco,CA,1,NaN,0
3,160912801,Report,2016-03-31T00:00:00,17:38,2016-03-31T17:38:00,GOA,500 Block Of 7th St,San Francisco,CA,1,NaN,0
4,160912811,594,2016-03-31T00:00:00,17:42,2016-03-31T17:42:00,REP,Beale St/bryant St,San Francisco,CA,1,NaN,1

In [54]:
'''Detalle de los registros nulos que exitan en cada uno de los campos 
despues de los cambios que se realicen, que en este caso son City, State y Range'''
df.isnull().sum()

CrimeId                      0
OriginalCrimeTypeName        0
OffenseDate                  0
CallTime                     0
CallDateTime                 0
Disposition                  0
Address                      0
City                       321
State                        3
AgencyId                     0
Range                    10051
AddressType                  0
dtype: int64

**ERROR 3 ! - Datos faltantes en el campo City**

In [55]:
import numpy as np

In [56]:
''' Como se puede visualizar en el campo de City hacen falta registros, 
entonces para dicho error lo corregimos con su eliminacion''' 
df.isnull().sum()

CrimeId                      0
OriginalCrimeTypeName        0
OffenseDate                  0
CallTime                     0
CallDateTime                 0
Disposition                  0
Address                      0
City                       321
State                        3
AgencyId                     0
Range                    10051
AddressType                  0
dtype: int64

In [65]:
''' Analisis del campo en el cual existen 321 registros faltantes (Nan)'''
print(df['City'].value_counts(dropna=False))

San Francisco    9665
0                 321
Treasure Isla      51
Daly City           5
Yerba Buena         3
Presidio            3
SAN FRANCISCO       1
 S                  1
Brisbane            1
Name: City, dtype: int64

In [58]:
''' Impresion de los registros de la columna City y Address 
para la verificacion de los datos nulos que ubicacion tienen '''
df.loc[:, ['City', 'Address']]

                City                  Address
0      San Francisco  100 Block Of Chilton Av
1      San Francisco  2300 Block Of Market St
2      San Francisco  2300 Block Of Market St
3      San Francisco      500 Block Of 7th St
4      San Francisco       Beale St/bryant St
...              ...                      ...
10046  San Francisco    Hollister Av/hawes St
10047  San Francisco   California St/mason St
10048  San Francisco   Rosella Ct/onondaga Av
10049  San Francisco          0 Blk Herbst Rd
10050  San Francisco        Grant Av/geary St

[10051 rows x 2 columns]

In [59]:
'''Cambio del registro tipo NaN en el campo City dandole valor de 0'''
df[['City']] = df[['City']].fillna(value=0)

In [60]:
print(df['City'].value_counts(dropna=False))

San Francisco    9665
0                 321
Treasure Isla      51
Daly City           5
Yerba Buena         3
Presidio            3
SAN FRANCISCO       1
 S                  1
Brisbane            1
Name: City, dtype: int64

In [61]:
df.groupby('City').count()

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,State,AgencyId,Range,AddressType
City,,,,,,,,,,,
0,321,321,321,321,321,321,321,319,321,0,321
S,1,1,1,1,1,1,1,0,1,0,1
Brisbane,1,1,1,1,1,1,1,1,1,0,1
Daly City,5,5,5,5,5,5,5,5,5,0,5
Presidio,3,3,3,3,3,3,3,3,3,0,3
SAN FRANCISCO,1,1,1,1,1,1,1,1,1,0,1
San Francisco,9665,9665,9665,9665,9665,9665,9665,9665,9665,0,9665
Treasure Isla,51,51,51,51,51,51,51,51,51,0,51
Yerba Buena,3,3,3,3,3,3,3,3,3,0,3

In [62]:
'''Verificacion de la limpieza'''
df.isnull().sum()

CrimeId                      0
OriginalCrimeTypeName        0
OffenseDate                  0
CallTime                     0
CallDateTime                 0
Disposition                  0
Address                      0
City                         0
State                        3
AgencyId                     0
Range                    10051
AddressType                  0
dtype: int64



**ERROR 4 ! - Columna "Range" sin valores ni registros validos**

In [67]:
'''Eliminacion de la columna "Range" ya que en la misma no existen datos validos'''
df.drop(['Range'], axis='columns', inplace=True)

KeyError: ignored

In [66]:
''' Impresion de los datos ya sin la columna Range'''
df

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,State,AgencyId,AddressType
0,160903280,Assault / Battery,2016-03-30T00:00:00,18:42,2016-03-30T18:42:00,REP,100 Block Of Chilton Av,San Francisco,CA,1,0
1,160912272,Homeless Complaint,2016-03-31T00:00:00,15:31,2016-03-31T15:31:00,GOA,2300 Block Of Market St,San Francisco,CA,1,0
2,160912590,Susp Info,2016-03-31T00:00:00,16:49,2016-03-31T16:49:00,GOA,2300 Block Of Market St,San Francisco,CA,1,0
3,160912801,Report,2016-03-31T00:00:00,17:38,2016-03-31T17:38:00,GOA,500 Block Of 7th St,San Francisco,CA,1,0
4,160912811,594,2016-03-31T00:00:00,17:42,2016-03-31T17:42:00,REP,Beale St/bryant St,San Francisco,CA,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10046,160964210,Well Being Check,2016-04-05T00:00:00,23:38,2016-04-05T23:38:00,GOA,Hollister Av/hawes St,San Francisco,CA,1,1
10047,160964216,Traffic Stop,2016-04-05T00:00:00,23:43,2016-04-05T23:43:00,ADV,California St/mason St,San Francisco,CA,1,1
10048,160964227,Traffic Stop,2016-04-05T00:00:00,23:48,2016-04-05T23:48:00,CIT,Rosella Ct/onondaga Av,San Francisco,CA,1,1
10049,160964229,Passing Call,2016-04-05T00:00:00,23:48,2016-04-05T23:48:00,Not recorded,0 Blk Herbst Rd,San Francisco,CA,1,3
10050,160964249,Traffic Stop,2016-04-05T00:00:00,23:54,2016-04-05T23:54:00,ADV,Grant Av/geary St,San Francisco,CA,1,1

In [68]:
'''Verificacion de la limpieza'''
df.isnull().sum()

CrimeId                  0
OriginalCrimeTypeName    0
OffenseDate              0
CallTime                 0
CallDateTime             0
Disposition              0
Address                  0
City                     0
State                    3
AgencyId                 0
AddressType              0
dtype: int64

**ERROR 5 ! Redundancia de mayusculas y minusculas**

In [74]:
'''En el campo de Ciudad  existen registros tipo SAN FRANCISCO, S y San Francisco'''
df['City']= df['City'].replace('San Francisco','SAN FRANCISCO')

In [75]:
'''Cambio del registro tipo "S" a "SAN FRANCISCO"'''
df['City']= df['City'].replace(' S', 'SAN FRANCISCO')

In [73]:
df['City']= df['City'].replace(0, 'SAN FRANCISCO')

In [72]:
df.groupby('City').count()

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,State,AgencyId,AddressType
City,,,,,,,,,,
Brisbane,1,1,1,1,1,1,1,1,1,1
Daly City,5,5,5,5,5,5,5,5,5,5
Presidio,3,3,3,3,3,3,3,3,3,3
SAN FRANCISCO,9988,9988,9988,9988,9988,9988,9988,9985,9988,9988
Treasure Isla,51,51,51,51,51,51,51,51,51,51
Yerba Buena,3,3,3,3,3,3,3,3,3,3

In [76]:
'''Sumatoria de los registros faltantes en el dataset'''
df.isnull().sum()

CrimeId                  0
OriginalCrimeTypeName    0
OffenseDate              0
CallTime                 0
CallDateTime             0
Disposition              0
Address                  0
City                     0
State                    3
AgencyId                 0
AddressType              0
dtype: int64

**ERROR 6 ! Valores nulos en el campo State**

In [77]:
''' El campo "AgencyId" posee 3 registros invalidos '''
df[['State']] = df[['State']].fillna(value=0)

In [78]:
df

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,State,AgencyId,AddressType
0,160903280,Assault / Battery,2016-03-30T00:00:00,18:42,2016-03-30T18:42:00,REP,100 Block Of Chilton Av,SAN FRANCISCO,CA,1,0
1,160912272,Homeless Complaint,2016-03-31T00:00:00,15:31,2016-03-31T15:31:00,GOA,2300 Block Of Market St,SAN FRANCISCO,CA,1,0
2,160912590,Susp Info,2016-03-31T00:00:00,16:49,2016-03-31T16:49:00,GOA,2300 Block Of Market St,SAN FRANCISCO,CA,1,0
3,160912801,Report,2016-03-31T00:00:00,17:38,2016-03-31T17:38:00,GOA,500 Block Of 7th St,SAN FRANCISCO,CA,1,0
4,160912811,594,2016-03-31T00:00:00,17:42,2016-03-31T17:42:00,REP,Beale St/bryant St,SAN FRANCISCO,CA,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10046,160964210,Well Being Check,2016-04-05T00:00:00,23:38,2016-04-05T23:38:00,GOA,Hollister Av/hawes St,SAN FRANCISCO,CA,1,1
10047,160964216,Traffic Stop,2016-04-05T00:00:00,23:43,2016-04-05T23:43:00,ADV,California St/mason St,SAN FRANCISCO,CA,1,1
10048,160964227,Traffic Stop,2016-04-05T00:00:00,23:48,2016-04-05T23:48:00,CIT,Rosella Ct/onondaga Av,SAN FRANCISCO,CA,1,1
10049,160964229,Passing Call,2016-04-05T00:00:00,23:48,2016-04-05T23:48:00,Not recorded,0 Blk Herbst Rd,SAN FRANCISCO,CA,1,3
10050,160964249,Traffic Stop,2016-04-05T00:00:00,23:54,2016-04-05T23:54:00,ADV,Grant Av/geary St,SAN FRANCISCO,CA,1,1

In [79]:
print(df['State'].value_counts(dropna=False))

CA    10048
0         3
Name: State, dtype: int64

In [80]:
df.groupby('State').count()

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,AgencyId,AddressType
State,,,,,,,,,,
0,3,3,3,3,3,3,3,3,3,3
CA,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048

In [109]:
df['State']= df['State'].replace('CA', '1')

In [110]:
df.groupby('State').count()

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,AgencyId,AddressType
State,,,,,,,,,,
0,3,3,3,3,3,3,3,3,3,3
1,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048

In [84]:

'''Verficiacion de la limpieza de los registros nulos en el dataset'''
df.isnull().sum()

CrimeId                  0
OriginalCrimeTypeName    0
OffenseDate              0
CallTime                 0
CallDateTime             0
Disposition              0
Address                  0
City                     0
State                    0
AgencyId                 0
AddressType              0
dtype: int64

**ERROR 7 ! - Tipo de registro de una columna ya limpada**

In [87]:
'''Cambio del campo State de tipo object a tipo int'''
df['State']=pd.to_numeric(df['State'], errors='coerce')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CrimeId                10051 non-null  int64
 1   OriginalCrimeTypeName  10051 non-null  object
 2   OffenseDate            10051 non-null  object
 3   CallTime               10051 non-null  object
 4   CallDateTime           10051 non-null  object
 5   Disposition            10051 non-null  object
 6   Address                10051 non-null  object
 7   City                   10051 non-null  object
 8   State                  10051 non-null  int64
 9   AgencyId               10051 non-null  object
 10  AddressType            10051 non-null  int64
dtypes: int64(3), object(8)
memory usage: 863.9+ KB

**ERROR 8 ! - Dato numerico incorrecto en campo  Disposition**

In [108]:
'''Visualizacion de los tipos de registros que existen en el campo Disposition'''
df['Disposition'].unique()

array(['REP', 'GOA', 'ADV', 'HAN', 'ND', 'ARR', 'UTL', 'NR', 'CIT', 'PAS',
       'ABA', 'NOM', 'ADM', 'CAN', 'INC', 'NCR', 'CRT', 'SFD'],
      dtype=object)

In [105]:
'''Obtencion de la moda de este campo'''
moda= df['Disposition'].mode()

In [106]:
'''Cambio del valor en el campo "22 por la moda de la columna Disposition "'''
df['Disposition']= df['Disposition'].replace('22', moda[0])

In [107]:
print(df['Disposition'].value_counts(dropna=False))

HAN    2897
CIT    1425
GOA    1273
ADV    1142
REP     800
NR      543
ND      427
UTL     385
CAN     353
NOM     324
PAS     170
ABA      97
NCR      82
ARR      65
ADM      48
INC      17
CRT       2
SFD       1
Name: Disposition, dtype: int64

**ERROR 9 ! - Registro en campo no correspondiente**

In [102]:
'''Cambio del registro "Not Recorded" a NR'''
df['Disposition']= df['Disposition'].replace('Not recorded', 'NR')

In [103]:
print(df['Disposition'].value_counts(dropna=False))

HAN    2897
CIT    1425
GOA    1273
ADV    1142
REP     800
NR      543
ND      427
UTL     385
CAN     353
NOM     324
PAS     170
ABA      97
NCR      82
ARR      65
ADM      48
INC      17
CRT       2
SFD       1
Name: Disposition, dtype: int64

**ERROR 10 ! - Formato de las fechas y horas del CallDateTime**

In [101]:
'''Con la ayuda del comando datetime se pudo cambiar el formato de la horay fecha del registro'''
df['CallDateTime'] = pd.to_datetime(df['CallDateTime'])
df

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,State,AgencyId,AddressType
0,160903280,Assault / Battery,2016-03-30,18:42,2016-03-30 18:42:00,REP,100 Block Of Chilton Av,SAN FRANCISCO,1,1,0
1,160912272,Homeless Complaint,2016-03-31,15:31,2016-03-31 15:31:00,GOA,2300 Block Of Market St,SAN FRANCISCO,1,1,0
2,160912590,Susp Info,2016-03-31,16:49,2016-03-31 16:49:00,GOA,2300 Block Of Market St,SAN FRANCISCO,1,1,0
3,160912801,Report,2016-03-31,17:38,2016-03-31 17:38:00,GOA,500 Block Of 7th St,SAN FRANCISCO,1,1,0
4,160912811,594,2016-03-31,17:42,2016-03-31 17:42:00,REP,Beale St/bryant St,SAN FRANCISCO,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10046,160964210,Well Being Check,2016-04-05,23:38,2016-04-05 23:38:00,GOA,Hollister Av/hawes St,SAN FRANCISCO,1,1,1
10047,160964216,Traffic Stop,2016-04-05,23:43,2016-04-05 23:43:00,ADV,California St/mason St,SAN FRANCISCO,1,1,1
10048,160964227,Traffic Stop,2016-04-05,23:48,2016-04-05 23:48:00,CIT,Rosella Ct/onondaga Av,SAN FRANCISCO,1,1,1
10049,160964229,Passing Call,2016-04-05,23:48,2016-04-05 23:48:00,NR,0 Blk Herbst Rd,SAN FRANCISCO,1,1,3
10050,160964249,Traffic Stop,2016-04-05,23:54,2016-04-05 23:54:00,ADV,Grant Av/geary St,SAN FRANCISCO,1,1,1

**ERROR 11! - Formato de la fecha inconsistente**

In [100]:
'''Cambio del formato de la hora en el campo OffenseDate'''
df['OffenseDate'] = pd.to_datetime(df['OffenseDate'])
df

,CrimeId,OriginalCrimeTypeName,OffenseDate,CallTime,CallDateTime,Disposition,Address,City,State,AgencyId,AddressType
0,160903280,Assault / Battery,2016-03-30,18:42,2016-03-30 18:42:00,REP,100 Block Of Chilton Av,SAN FRANCISCO,1,1,0
1,160912272,Homeless Complaint,2016-03-31,15:31,2016-03-31 15:31:00,GOA,2300 Block Of Market St,SAN FRANCISCO,1,1,0
2,160912590,Susp Info,2016-03-31,16:49,2016-03-31 16:49:00,GOA,2300 Block Of Market St,SAN FRANCISCO,1,1,0
3,160912801,Report,2016-03-31,17:38,2016-03-31 17:38:00,GOA,500 Block Of 7th St,SAN FRANCISCO,1,1,0
4,160912811,594,2016-03-31,17:42,2016-03-31 17:42:00,REP,Beale St/bryant St,SAN FRANCISCO,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10046,160964210,Well Being Check,2016-04-05,23:38,2016-04-05 23:38:00,GOA,Hollister Av/hawes St,SAN FRANCISCO,1,1,1
10047,160964216,Traffic Stop,2016-04-05,23:43,2016-04-05 23:43:00,ADV,California St/mason St,SAN FRANCISCO,1,1,1
10048,160964227,Traffic Stop,2016-04-05,23:48,2016-04-05 23:48:00,CIT,Rosella Ct/onondaga Av,SAN FRANCISCO,1,1,1
10049,160964229,Passing Call,2016-04-05,23:48,2016-04-05 23:48:00,NR,0 Blk Herbst Rd,SAN FRANCISCO,1,1,3
10050,160964249,Traffic Stop,2016-04-05,23:54,2016-04-05 23:54:00,ADV,Grant Av/geary St,SAN FRANCISCO,1,1,1

In [45]:
''' Metodo para poder hacer el nuevo reporte del dataset ya trabajado limpido en formato Json'''
df.to_json('data_act_01_DatosLimpios.json', orient='records', lines=True)